#!/usr/bin/dc
# float: Return the binary representation of an IEEE 754-compatible
#       floating-point number
# Copyright (C) 2015  Jaime Mosquera
#
# This program is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.

# TODO: Actually implement the algorithm

##############################################################################
##                          ALGORITHM for float(n)                          ##
##            (Just for calculating the base, not the exponent)             ##
##############################################################################
## (1) Let e be the size of the base, i=floor(log2(n)) and r=0              ##
## (2) Let n=n-(2^i)                                                        ##
## (3) If e = 0 go to (8)                                                   ##
## (4) Let i=i-1                                                            ##
## (5) If n < 2^i,  let e=e-1 and go to (3)                                 ##
## (6) If n >= 2^i, let r=r+10^e and e=e-1 and go to (2)                    ##
## (7) Now r is the binary value of the exponent of the original n          ##
##############################################################################

# Registers
# (only those not used for macros or strings)
## !: An error has happened
## i: log2(p) and, afterwards, the size of the exponent
## n: Number
## p: Precision
## r: Result
## s: Subnormal (non-normalized) number

# Strings
[Precision (in bits): ]sP              # Ask for the size of the float
[Number: ]sN                           # Ask for the actual float
[Error: not a valid precision]sE       # Warn of an invalid precision
[Error: overflow]sO                    # Exit on overflow
[Error: underflow]sU                   # Exit on underflow

# Macros
## e (error): Show an error stating that the given precision is not valid
[lEpq]se
## 0 (show overflow): Show an error stating that the number is too big to be
##         representable with the given precision
[lOpq]s0
## u (show underflow): Show an error stating that the number is too small to
##         be representable with the given precision
[lUpq]su
## f (fail): Set ! to 1 to show that there is an error
[1s!]sf
## : (loop): Run b again
[lbx]s:
## b (bi): Check whether the precision is a valid power of two
[2li1+dsi^dlp<flp>:]sb
## + (+1): Add one to the size of the exponent (used with single precision)
[li1+si]s+
## ; (loop): Run x again
[lxx]s;
## x (exponent): Calculates the exponent (it stores it in p, which is no
##         longer needed)
[2lp1+dsi^dlp<flp>;]sx
## o (overflow): Test whether the number is overflowing or underflowing
[2 2li1-^^dln!<02/dln*0!<<2lp1-li-^*ln*1>u]so
## < (subnormal): Set the s register to 1
[1ss]s<
## | (because |n|=abs(n)): Set n to a positive number
[ln_1*psn]s|
## q (quit): Show number and quit
[lrpq]sq

# Program
2000k0s!3silPP0?dsplbx10lp^dsrl!1=eli4*13-silp32=+lNP0?dsn0>|0=q0splox
